<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9I1-aC-E6x">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Theme View-->
        <scene sceneID="fyH-mk-jm7">
            <objects>
                <viewController id="9I1-aC-E6x" customClass="SettingsThemeView" customModule="RSS_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceK-AD-Enx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-Zb-zeG">
                                <rect key="frame" x="20" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="theme.dark"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeTextColor" value="SettingsTheme.ThemeLabelColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-9v-T67">
                                <rect key="frame" x="699" y="40" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="themeSwitchValueChanged:" destination="9I1-aC-E6x" eventType="valueChanged" id="IVb-6l-EdH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCn-Zb-zeG" firstAttribute="centerY" secondItem="ylt-9v-T67" secondAttribute="centerY" id="EYr-qE-HcC"/>
                            <constraint firstItem="Wa5-jK-oG9" firstAttribute="trailing" secondItem="ylt-9v-T67" secondAttribute="trailing" constant="20" id="MHj-jV-sSt"/>
                            <constraint firstItem="ylt-9v-T67" firstAttribute="top" secondItem="Wa5-jK-oG9" secondAttribute="top" constant="20" id="RVA-sh-jWl"/>
                            <constraint firstItem="dCn-Zb-zeG" firstAttribute="leading" secondItem="Wa5-jK-oG9" secondAttribute="leading" constant="20" id="wUj-Ze-vHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wa5-jK-oG9"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="SettingsTheme.BackgroundColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="themeSwitch" destination="ylt-9v-T67" id="FDy-GD-hPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LV-gu-zra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-219.04047976011995"/>
        </scene>
    </scenes>
</document>
