<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQk-ex-4rU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Theme View-->
        <scene sceneID="R4n-hc-AZi">
            <objects>
                <viewController id="UQk-ex-4rU" customClass="SettingsThemeView" customModule="RSS_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aN-TX-dJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-Lf-dzy">
                                <rect key="frame" x="311" y="35" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="themeSwitchValueChanged:" destination="UQk-ex-4rU" eventType="valueChanged" id="Xtx-H8-tc0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-1M-qt5">
                                <rect key="frame" x="15" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="theme.dark"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeTextColor" value="SettingsTheme.ThemeLabelColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adq-1M-qt5" firstAttribute="leading" secondItem="s3W-MG-5x2" secondAttribute="leading" constant="15" id="KY0-yk-S6z"/>
                            <constraint firstItem="adq-1M-qt5" firstAttribute="centerY" secondItem="zTs-Lf-dzy" secondAttribute="centerY" id="Ntg-Er-tZG"/>
                            <constraint firstItem="s3W-MG-5x2" firstAttribute="trailing" secondItem="zTs-Lf-dzy" secondAttribute="trailing" constant="15" id="ToN-o9-VN1"/>
                            <constraint firstItem="zTs-Lf-dzy" firstAttribute="top" secondItem="s3W-MG-5x2" secondAttribute="top" constant="15" id="eeA-DM-Nu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3W-MG-5x2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="SettingsTheme.BackgroundColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="themeSwitch" destination="zTs-Lf-dzy" id="uuG-4g-Llk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq6-zu-Wwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-219.04047976011995"/>
        </scene>
    </scenes>
</document>
