<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBE-Sp-33q">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks View-->
        <scene sceneID="so7-HD-rlG">
            <objects>
                <viewController id="qBE-Sp-33q" customClass="BookmarksView" customModule="RSS_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9V-ux-bOn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-Oj-JCl">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="160" id="0cQ-s1-BqY" customClass="NewsCell" customModule="RSS_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cQ-s1-BqY" id="1fR-jZ-YYY">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-Vl-VSC">
                                                    <rect key="frame" x="10" y="10" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="EkB-7w-03R"/>
                                                        <constraint firstAttribute="width" constant="140" id="ztc-1t-tHt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-qc-A72">
                                                    <rect key="frame" x="160" y="136" width="580" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="cw5-1X-rQN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTextColor" value="Bookmarks.Cell.PublishDateLabelColor"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-TG-Z8O">
                                                    <rect key="frame" x="160" y="10" width="598" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTextColor" value="Bookmarks.Cell.TitleColor"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-1q-Nks">
                                                    <rect key="frame" x="0.0" y="159" width="768" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zhq-XV-p8H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="CategoryNews.Cell.SeparatorColor"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="muR-sG-8iq">
                                                    <rect key="frame" x="740" y="134" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="uuX-46-Bi8"/>
                                                        <constraint firstAttribute="height" constant="18" id="yAA-Yq-pa8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHD-qc-A72" firstAttribute="bottom" secondItem="8eJ-Vl-VSC" secondAttribute="bottom" id="2Je-py-6Do"/>
                                                <constraint firstAttribute="bottom" secondItem="Oxg-1q-Nks" secondAttribute="bottom" id="AuY-Q6-jbD"/>
                                                <constraint firstAttribute="trailing" secondItem="muR-sG-8iq" secondAttribute="trailing" constant="10" id="K63-pA-q5a"/>
                                                <constraint firstItem="muR-sG-8iq" firstAttribute="leading" secondItem="GHD-qc-A72" secondAttribute="trailing" id="NH9-Kw-zcb"/>
                                                <constraint firstItem="GHD-qc-A72" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RmG-TG-Z8O" secondAttribute="bottom" constant="2" id="SrS-pb-VCR"/>
                                                <constraint firstAttribute="trailing" secondItem="RmG-TG-Z8O" secondAttribute="trailing" constant="10" id="e0E-0F-UcZ"/>
                                                <constraint firstItem="GHD-qc-A72" firstAttribute="leading" secondItem="8eJ-Vl-VSC" secondAttribute="trailing" constant="10" id="fTe-d4-3iD"/>
                                                <constraint firstItem="Oxg-1q-Nks" firstAttribute="leading" secondItem="1fR-jZ-YYY" secondAttribute="leading" id="fc1-aH-KA0"/>
                                                <constraint firstItem="8eJ-Vl-VSC" firstAttribute="centerY" secondItem="1fR-jZ-YYY" secondAttribute="centerY" id="lVP-KJ-mCf"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxg-1q-Nks" secondAttribute="trailing" id="qPg-n2-XfK"/>
                                                <constraint firstItem="RmG-TG-Z8O" firstAttribute="top" secondItem="8eJ-Vl-VSC" secondAttribute="top" id="sMx-oq-DOW"/>
                                                <constraint firstItem="8eJ-Vl-VSC" firstAttribute="leading" secondItem="1fR-jZ-YYY" secondAttribute="leading" constant="10" id="sUI-zQ-UHq"/>
                                                <constraint firstAttribute="bottom" secondItem="muR-sG-8iq" secondAttribute="bottom" constant="8" id="wXQ-dy-qpn"/>
                                                <constraint firstItem="RmG-TG-Z8O" firstAttribute="leading" secondItem="8eJ-Vl-VSC" secondAttribute="trailing" constant="10" id="wwG-dn-7wq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="Bookmarks.BackgroundColor"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkIcon" destination="muR-sG-8iq" id="NXy-7w-Zgo"/>
                                            <outlet property="iconImageView" destination="8eJ-Vl-VSC" id="AdX-KP-bqb"/>
                                            <outlet property="timeLabel" destination="GHD-qc-A72" id="4NX-Zc-2qZ"/>
                                            <outlet property="titleLabel" destination="RmG-TG-Z8O" id="S2c-Ok-fdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="Bookmarks.BackgroundColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="qBE-Sp-33q" id="mdh-hb-2gN"/>
                                    <outlet property="delegate" destination="qBE-Sp-33q" id="V03-zZ-ARg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-OX-czf">
                                <rect key="frame" x="0.0" y="472" width="768" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-xd-RiP">
                                        <rect key="frame" x="0.0" y="40" width="768" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="bookmarks.list.empty"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeTextColor" value="Bookmarks.EmptyListFontColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r5k-xd-RiP" firstAttribute="leading" secondItem="zMI-OX-czf" secondAttribute="leading" id="FcU-WI-i26"/>
                                    <constraint firstItem="r5k-xd-RiP" firstAttribute="centerY" secondItem="zMI-OX-czf" secondAttribute="centerY" id="J2O-BR-VyH"/>
                                    <constraint firstAttribute="height" constant="100" id="WwJ-bk-7kr"/>
                                    <constraint firstAttribute="trailing" secondItem="r5k-xd-RiP" secondAttribute="trailing" id="bDL-6d-0vE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESq-Oj-JCl" firstAttribute="leading" secondItem="JZX-Xt-i9M" secondAttribute="leading" id="Anl-aV-Uf9"/>
                            <constraint firstItem="zMI-OX-czf" firstAttribute="leading" secondItem="JZX-Xt-i9M" secondAttribute="leading" id="C79-3w-vCh"/>
                            <constraint firstItem="JZX-Xt-i9M" firstAttribute="trailing" secondItem="ESq-Oj-JCl" secondAttribute="trailing" id="U32-3X-D9L"/>
                            <constraint firstItem="JZX-Xt-i9M" firstAttribute="trailing" secondItem="zMI-OX-czf" secondAttribute="trailing" id="bIj-yc-cFU"/>
                            <constraint firstItem="JZX-Xt-i9M" firstAttribute="bottom" secondItem="ESq-Oj-JCl" secondAttribute="bottom" id="dfj-mT-eAv"/>
                            <constraint firstItem="ESq-Oj-JCl" firstAttribute="top" secondItem="JZX-Xt-i9M" secondAttribute="top" id="nGh-dW-u09"/>
                            <constraint firstItem="zMI-OX-czf" firstAttribute="centerY" secondItem="ESq-Oj-JCl" secondAttribute="centerY" id="zzk-6l-uJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZX-Xt-i9M"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="Bookmarks.BackgroundColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="zMI-OX-czf" id="TuO-Gn-tnj"/>
                        <outlet property="tableView" destination="ESq-Oj-JCl" id="Lun-eS-6fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJZ-dg-ENQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarked" width="36" height="36"/>
    </resources>
</document>
