<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyc-yK-2Av">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category News View-->
        <scene sceneID="EhQ-tX-8Kp">
            <objects>
                <viewController id="xyc-yK-2Av" customClass="CategoryNewsView" customModule="RSS_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ6-Ap-kI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-bG-Ap3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="8uu-gJ-uHD" customClass="NewsCell" customModule="RSS_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uu-gJ-uHD" id="5Yv-nh-Hgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-Dr-KpU">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bhw-bK-uMs"/>
                                                        <constraint firstAttribute="width" constant="80" id="rt9-IZ-b75"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-mP-ScW">
                                                    <rect key="frame" x="100" y="76" width="247" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="H5a-b0-foE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTextColor" value="CategoryNews.Cell.PublishDateLabelColor"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-HW-T3V">
                                                    <rect key="frame" x="100" y="10" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTextColor" value="CategoryNews.Cell.TitleColor"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-0c-2Ay">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="W5H-rd-QnN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="CategoryNews.Cell.SeparatorColor"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="220-kc-QGP">
                                                    <rect key="frame" x="347" y="74" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1nx-LA-wUl"/>
                                                        <constraint firstAttribute="width" constant="18" id="hHM-0y-zIQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjK-mP-ScW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SBh-HW-T3V" secondAttribute="bottom" constant="2" id="BaB-VL-8ZU"/>
                                                <constraint firstAttribute="trailing" secondItem="220-kc-QGP" secondAttribute="trailing" constant="10" id="DAq-aQ-dQi"/>
                                                <constraint firstAttribute="trailing" secondItem="wAG-0c-2Ay" secondAttribute="trailing" id="EnP-ng-xEH"/>
                                                <constraint firstAttribute="trailing" secondItem="SBh-HW-T3V" secondAttribute="trailing" constant="10" id="KLj-E9-HSB"/>
                                                <constraint firstItem="SBh-HW-T3V" firstAttribute="leading" secondItem="oEj-Dr-KpU" secondAttribute="trailing" constant="10" id="KYR-0R-F3C"/>
                                                <constraint firstAttribute="bottom" secondItem="220-kc-QGP" secondAttribute="bottom" constant="8" id="Ory-jN-STi"/>
                                                <constraint firstItem="rjK-mP-ScW" firstAttribute="bottom" secondItem="oEj-Dr-KpU" secondAttribute="bottom" id="Qyc-L4-7Em"/>
                                                <constraint firstItem="wAG-0c-2Ay" firstAttribute="leading" secondItem="5Yv-nh-Hgc" secondAttribute="leading" id="Vf9-ff-vqL"/>
                                                <constraint firstItem="oEj-Dr-KpU" firstAttribute="centerY" secondItem="5Yv-nh-Hgc" secondAttribute="centerY" id="d0h-a9-VoH"/>
                                                <constraint firstItem="rjK-mP-ScW" firstAttribute="leading" secondItem="oEj-Dr-KpU" secondAttribute="trailing" constant="10" id="nXo-aC-z4N"/>
                                                <constraint firstAttribute="bottom" secondItem="wAG-0c-2Ay" secondAttribute="bottom" id="olO-KC-NDG"/>
                                                <constraint firstItem="220-kc-QGP" firstAttribute="leading" secondItem="rjK-mP-ScW" secondAttribute="trailing" id="suE-g8-goC"/>
                                                <constraint firstItem="oEj-Dr-KpU" firstAttribute="leading" secondItem="5Yv-nh-Hgc" secondAttribute="leading" constant="10" id="tEC-6S-JPP"/>
                                                <constraint firstItem="SBh-HW-T3V" firstAttribute="top" secondItem="oEj-Dr-KpU" secondAttribute="top" id="tJg-JK-hrX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="CategoryNews.BackgroundColor"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkIcon" destination="220-kc-QGP" id="ASw-Id-U4y"/>
                                            <outlet property="iconImageView" destination="oEj-Dr-KpU" id="XOc-Va-Snn"/>
                                            <outlet property="timeLabel" destination="rjK-mP-ScW" id="Gvp-fn-vyV"/>
                                            <outlet property="titleLabel" destination="SBh-HW-T3V" id="yc3-AJ-rdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="CategoryNews.BackgroundColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="xyc-yK-2Av" id="JrS-YV-1hj"/>
                                    <outlet property="delegate" destination="xyc-yK-2Av" id="idx-ww-XSy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mce-4d-Ymt">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hvp-Ed-haJ" firstAttribute="bottom" secondItem="kwz-bG-Ap3" secondAttribute="bottom" id="EzG-oo-84w"/>
                            <constraint firstItem="mce-4d-Ymt" firstAttribute="centerX" secondItem="kwz-bG-Ap3" secondAttribute="centerX" id="IW0-2E-l2i"/>
                            <constraint firstItem="kwz-bG-Ap3" firstAttribute="leading" secondItem="Hvp-Ed-haJ" secondAttribute="leading" id="J7A-Bu-4xC"/>
                            <constraint firstItem="Hvp-Ed-haJ" firstAttribute="trailing" secondItem="kwz-bG-Ap3" secondAttribute="trailing" id="MqD-PK-aha"/>
                            <constraint firstItem="kwz-bG-Ap3" firstAttribute="top" secondItem="Hvp-Ed-haJ" secondAttribute="top" id="cg2-A0-OW2"/>
                            <constraint firstItem="mce-4d-Ymt" firstAttribute="centerY" secondItem="kwz-bG-Ap3" secondAttribute="centerY" id="wpE-Ys-ihx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvp-Ed-haJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="CategoryNews.BackgroundColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mce-4d-Ymt" id="dFX-S6-pLa"/>
                        <outlet property="tableView" destination="kwz-bG-Ap3" id="7qO-ib-dvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8O-f9-GST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarked" width="36" height="36"/>
    </resources>
</document>
