<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLL-aX-YRa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="4cH-5e-v7H">
            <objects>
                <viewController id="CLL-aX-YRa" customClass="MainView" customModule="RSS_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJB-eW-XgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwM-mQ-jRj">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-TC-fj0">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-Np-g0A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gua-fA-lT0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="TabBar.TopBorderLineColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-c1-Jvg">
                                        <rect key="frame" x="30" y="1" width="315" height="48"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="TabBar.BackgroundColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uQQ-c1-Jvg" firstAttribute="leading" secondItem="bnU-TC-fj0" secondAttribute="leading" constant="30" id="71K-qD-MG9"/>
                                    <constraint firstAttribute="trailing" secondItem="uQQ-c1-Jvg" secondAttribute="trailing" constant="30" id="LlN-hO-orG"/>
                                    <constraint firstAttribute="trailing" secondItem="yV3-Np-g0A" secondAttribute="trailing" id="Pfy-8q-V3C"/>
                                    <constraint firstAttribute="bottom" secondItem="uQQ-c1-Jvg" secondAttribute="bottom" constant="1" id="S8J-mi-RwN"/>
                                    <constraint firstAttribute="height" constant="50" id="TVF-he-emY"/>
                                    <constraint firstItem="yV3-Np-g0A" firstAttribute="top" secondItem="bnU-TC-fj0" secondAttribute="top" id="eCr-zW-2Px"/>
                                    <constraint firstItem="yV3-Np-g0A" firstAttribute="leading" secondItem="bnU-TC-fj0" secondAttribute="leading" id="ge6-fT-UeG"/>
                                    <constraint firstItem="uQQ-c1-Jvg" firstAttribute="top" secondItem="yV3-Np-g0A" secondAttribute="bottom" id="ms4-nd-E4J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="TabBar.BackgroundColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTj-RJ-rha" firstAttribute="trailing" secondItem="bnU-TC-fj0" secondAttribute="trailing" id="DrW-dL-Uo3"/>
                            <constraint firstItem="xwM-mQ-jRj" firstAttribute="leading" secondItem="sTj-RJ-rha" secondAttribute="leading" id="GmV-Q8-v41"/>
                            <constraint firstItem="sTj-RJ-rha" firstAttribute="trailing" secondItem="xwM-mQ-jRj" secondAttribute="trailing" id="biL-wt-9eR"/>
                            <constraint firstItem="bnU-TC-fj0" firstAttribute="leading" secondItem="sTj-RJ-rha" secondAttribute="leading" id="eKk-Xu-Qiy"/>
                            <constraint firstItem="sTj-RJ-rha" firstAttribute="bottom" secondItem="bnU-TC-fj0" secondAttribute="bottom" id="gsi-Oa-sOp"/>
                            <constraint firstItem="bnU-TC-fj0" firstAttribute="top" secondItem="xwM-mQ-jRj" secondAttribute="bottom" id="ijl-hZ-Uua"/>
                            <constraint firstItem="xwM-mQ-jRj" firstAttribute="top" secondItem="sTj-RJ-rha" secondAttribute="top" id="zSo-AI-TEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTj-RJ-rha"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeBackgroundColor" value="Main.BackgroundColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xwM-mQ-jRj" id="6MM-3y-Ebk"/>
                        <outlet property="tabBarStackView" destination="uQQ-c1-Jvg" id="1yj-qg-S1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMU-8H-O5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-272.11394302848578"/>
        </scene>
    </scenes>
</document>
